[defaults]
host_key_checking = False
error_on_undefined_vars = True
timeout = 60
inventory = ./hosts.yml
remote_user = denis
roles_path = /home/denis/ansible
remote_tmp = /tmp
private_key_file = /home/denis/.ssh/id_rsa

[privilege_escalation]
become = true
